#REACT_APP_BASE_URL=https://192.168.1.124:8080
#REACT_APP_BASE_URL=https://localhost:8080
#REACT_APP_BASE_PREFIX=/nfdc-website
#REACT_APP_BASE_URL=https://119.82.68.149:3001
REACT_APP_BASE_URL=https://online.filmbazaarindia.com/api
# REACT_APP_BASE_URL=https://localhost:8080
REACT_APP_BASE_PREFIX=/film-buyer 